[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = #000

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-enable = true

; visible = Active workspace on unfocused monitor
label-visible = %name%

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-padding = 2

[module/time]
type = internal/date
date = "${templates.date}"
interval = 5
format-suffix = " "
format-background = ${color.mgf}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = ${templates.keyboard_layout}
label-indicator-padding = 0
label-indicator-background = ${color.mgf}
label-indicator-underline = ${color.mgf}
format-background = ${color.mgf}
format-suffix = " "
format-prefix = "${templates.keyboard_prefix}"

[module/wlan]
type = internal/network
interface = wlo1
interval = 1.0

format-connected = <label-connected>
;format-connected-underline = #9f78e1
format-disconnected-underline = ${self.format-connected-underline}

#label-connected = " %essid%"
label-connected = "  %downspeed%   %upspeed%  "
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

full-at = 100

label-full = %percentage%% 
format-full =  <label-full>

label-charging = %percentage%% 
format-charging =  <label-charging>

label-discharging = %percentage%% 
format-discharging = <label-discharging>
